# Dockernode

./: README.md  pom.xml
src/main/java/com/example/DockerNode/: DockerNodeApplication.java
src/main/java/com/example/DockerNode/ContainerManager/: DockerService.java
src/main/java/com/example/DockerNode/InitService/: Init.java  traefik.yml
src/main/java/com/example/DockerNode/Routers/: Router.java
src/main/java/com/example/DockerNode/Schema/: RequestObjectCreate.java
src/main/resources/: application.properties
src/test/java/com/example/DockerNode/: DockerNodeApplicationTests.java
