spring.application.name=DockerNode
spring.application.name=student
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.port=55
docker.host=tcp://0.0.0.0:2375
